{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "P@ssw0rd1$A$0IhI9kldg5Jlg2jflGkS5M6jfkfg1234567890ghzdf0", // Change this to a strong key
    "Issuer": "IssuerAPI", // Can be your API name
    "Audience": "TicketMeLB" // Can be your client app name
  },
  "Stripe": {
    "PublishableKey": "pk_test_51QDSMIIPD9HHUOvcYx0Jlh3brUfEZCuz3huzI0dyFDVZPuNuJrJzAqOUdKwpLW7r4xfKMCPDRyyAhfVESPLG10Ef00QkoK9eMU",
    "SecretKey": "sk_test_51QDSMIIPD9HHUOvcI0Lwmc8mGvvMyBaUAGnXz4tfcsT8uI4EhhXBgFCRPU7JDoQwWjFnfIGUjvDXxOOuOMyRyKSq00m2R11c56"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EventBookingSystem;Username=postgres;Password=postgres;"
  }
}
